{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "grant-api",
    "grant-config",
    "grant-web",
    "grant-docs",
    "example-express",
    "example-fastify",
    "example-nestjs",
    "example-nextjs",
    "example-nextjs-client",
    "@grantjs/analytics",
    "@grantjs/cache",
    "@grantjs/constants",
    "@grantjs/core",
    "@grantjs/database",
    "@grantjs/email",
    "@grantjs/errors",
    "@grantjs/i18n",
    "@grantjs/jobs",
    "@grantjs/logger",
    "@grantjs/storage",
    "@grantjs/telemetry"
  ]
}
