{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": ".next",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/i18n/*": ["./i18n/*"],
      "@/styles/*": ["./styles/*"],
      "@/stores/*": ["./stores/*"],
      "@grantjs/core": ["../../packages/@grantjs/core/src/index.ts"],
      "@grantjs/schema": ["../../packages/@grantjs/schema/src/index.ts"],
      "@grantjs/*": ["../../packages/@grantjs/*/src"]
    }
  },
  "include": ["next-env.d.ts", "types/**/*.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
