{
  "extends": ["next/core-web-vitals", "prettier"],
  "ignorePatterns": ["graphql/generated/**/*"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-empty-object-type": "off"
  }
} 