{
  "name": "grant-platform",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Alejandro Heredia",
    "email": "ale@logus.graphics",
    "url": "https://logus.graphics"
  },
  "description": "Multi-tenant RBAC/ACL platform with monorepo architecture",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:docs": "pnpm --filter grant-platform-docs dev",
    "dev:web": "pnpm --filter grant-web dev",
    "dev:api": "pnpm --filter grant-api dev",
    "dev:both": "concurrently \"pnpm dev:api\" \"pnpm dev:web\"",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,graphql}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,graphql}\" --ignore-path .gitignore",
    "format:apps": "prettier --write \"apps/**/*.{ts,tsx,js,jsx,json,md,graphql}\"",
    "format:packages": "prettier --write \"packages/**/*.{ts,tsx,js,jsx,json,md,graphql}\"",
    "test": "turbo test",
    "test:ui": "turbo test:ui",
    "test:coverage": "turbo test:coverage",
    "clean": "turbo clean",
    "type-check": "turbo type-check",
    "generate": "pnpm --filter @logusgraphics/grant-schema generate",
    "generate:watch": "pnpm --filter @logusgraphics/grant-schema generate:watch",
    "db:generate": "pnpm --filter @logusgraphics/grant-database db:generate",
    "db:migrate": "pnpm --filter @logusgraphics/grant-database db:migrate",
    "db:seed": "pnpm --filter @logusgraphics/grant-database db:seed",
    "db:reset": "pnpm --filter @logusgraphics/grant-database db:reset",
    "publish:core": "pnpm --filter @logusgraphics/grant-core publish-package",
    "version:core:patch": "pnpm --filter @logusgraphics/grant-core version-patch",
    "version:core:minor": "pnpm --filter @logusgraphics/grant-core version-minor",
    "version:core:major": "pnpm --filter @logusgraphics/grant-core version-major",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "audit": "./scripts/audit-security.sh",
    "audit:quick": "./scripts/audit-quick.sh",
    "audit:fix": "./scripts/audit-fix.sh",
    "audit:pnpm": "pnpm audit --recursive"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "concurrently": "^9.2.1",
    "graphql": "^16.10.0",
    "lint-staged": "^16.2.4",
    "prettier": "^3.5.3",
    "turbo": "^2.0.0",
    "typescript": "^5",
    "vitepress": "^1.6.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "lint-staged": {
    "apps/**/*.{ts,tsx}": [
      "prettier --write"
    ],
    "packages/**/*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.{js,jsx,json,md,graphql,yml,yaml}": [
      "prettier --write"
    ]
  }
}
