{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    "graphql.vscode-graphql",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-json"
  ]
}
